<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="OnePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DXq-fA-sBB">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a4A-D3-nnR">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="sIs-NR-DdH" customClass="GridCell" customModule="OnePiece">
                                        <rect key="frame" x="95" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WhP-di-B0s">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-md-jeN">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3ck-md-jeN" secondAttribute="height" multiplier="7:10" id="evL-6L-5O0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtO-nr-Qlf">
                                                    <rect key="frame" x="19.999999999999993" y="323.33333333333331" width="106.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-kE-fE1">
                                                    <rect key="frame" x="20" y="295.66666666666669" width="50" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ptW-kE-fE1" firstAttribute="top" secondItem="3ck-md-jeN" secondAttribute="bottom" constant="10" id="13L-1W-v8I"/>
                                                <constraint firstItem="TtO-nr-Qlf" firstAttribute="leading" secondItem="ptW-kE-fE1" secondAttribute="leading" id="7a4-HX-Jpc"/>
                                                <constraint firstItem="3ck-md-jeN" firstAttribute="leading" secondItem="WhP-di-B0s" secondAttribute="leading" id="N38-hx-HkU"/>
                                                <constraint firstItem="TtO-nr-Qlf" firstAttribute="top" secondItem="ptW-kE-fE1" secondAttribute="bottom" constant="4.5" id="TUV-Nw-AyS"/>
                                                <constraint firstAttribute="trailing" secondItem="3ck-md-jeN" secondAttribute="trailing" id="WRl-dH-pMY"/>
                                                <constraint firstItem="3ck-md-jeN" firstAttribute="top" secondItem="WhP-di-B0s" secondAttribute="top" id="ls7-JP-2XQ"/>
                                                <constraint firstItem="ptW-kE-fE1" firstAttribute="leading" secondItem="WhP-di-B0s" secondAttribute="leading" constant="20" id="tLZ-xe-95d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                        <connections>
                                            <outlet property="bountyLabel" destination="TtO-nr-Qlf" id="ZxN-ZJ-O4Y"/>
                                            <outlet property="imgView" destination="3ck-md-jeN" id="v1Q-sp-20T"/>
                                            <outlet property="nameLabel" destination="ptW-kE-fE1" id="Ocb-0i-W4h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="odX-PB-ica"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UVJ-aa-u58"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXq-fA-sBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4sW-VI-TFj"/>
                            <constraint firstItem="DXq-fA-sBB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GYw-p2-BQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXq-fA-sBB" secondAttribute="trailing" id="TiP-o3-I5H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DXq-fA-sBB" secondAttribute="bottom" id="wbC-U5-GWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="g1A-Tj-kTy" kind="presentation" identifier="showDetail" id="sQD-Yd-ayF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.53846153846152" y="88.862559241706151"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DgD-2x-bT4">
            <objects>
                <viewController id="g1A-Tj-kTy" customClass="DetailViewController" customModule="OnePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbJ-ms-V88">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-gm-eFk">
                                <rect key="frame" x="324" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D4Q-t0-zn8"/>
                                    <constraint firstAttribute="height" constant="50" id="gmb-bO-FE8"/>
                                </constraints>
                                <state key="normal" title="Button" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="g1A-Tj-kTy" eventType="touchUpInside" id="TpK-tk-hx9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-9Q-30J">
                                <rect key="frame" x="50" y="99.999999999999972" width="290" height="414.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iuU-9Q-30J" secondAttribute="height" multiplier="7:10" id="Nxw-bZ-h1D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-SR-1c4">
                                <rect key="frame" x="256.66666666666669" y="559" width="76.666666666666686" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sae-TK-7MU">
                                <rect key="frame" x="212" y="640" width="166" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9H-4i-H26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sae-TK-7MU" firstAttribute="centerX" secondItem="7qC-SR-1c4" secondAttribute="centerX" id="OOh-ub-zth"/>
                            <constraint firstItem="iuU-9Q-30J" firstAttribute="centerX" secondItem="e9H-4i-H26" secondAttribute="centerX" id="PXu-MF-Ykc"/>
                            <constraint firstItem="iuU-9Q-30J" firstAttribute="leading" secondItem="e9H-4i-H26" secondAttribute="leading" constant="50" id="Sd7-IR-hO8"/>
                            <constraint firstItem="sae-TK-7MU" firstAttribute="top" secondItem="7qC-SR-1c4" secondAttribute="bottom" constant="45" id="Tma-oD-4Pq"/>
                            <constraint firstItem="iuU-9Q-30J" firstAttribute="top" secondItem="e9H-4i-H26" secondAttribute="top" constant="100" id="X2T-xH-Rdx"/>
                            <constraint firstItem="7qC-SR-1c4" firstAttribute="top" secondItem="iuU-9Q-30J" secondAttribute="bottom" constant="44.666666666666742" id="dx2-mG-hUK"/>
                            <constraint firstItem="7qC-SR-1c4" firstAttribute="centerX" secondItem="iuU-9Q-30J" secondAttribute="centerX" constant="100" id="klh-b2-Kvi"/>
                            <constraint firstItem="e9H-4i-H26" firstAttribute="trailing" secondItem="e3X-gm-eFk" secondAttribute="trailing" constant="16" id="olc-5I-5iv"/>
                            <constraint firstItem="e3X-gm-eFk" firstAttribute="top" secondItem="e9H-4i-H26" secondAttribute="top" constant="20" id="rSS-aT-Wbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="sae-TK-7MU" id="r3c-FT-MVW"/>
                        <outlet property="bountyLabelCenterX" destination="OOh-ub-zth" id="Sof-ca-87F"/>
                        <outlet property="imgView" destination="iuU-9Q-30J" id="qn8-9U-cdl"/>
                        <outlet property="nameLabel" destination="7qC-SR-1c4" id="YYr-J2-691"/>
                        <outlet property="nameLabelCenterX" destination="klh-b2-Kvi" id="oqA-GY-ADX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4o-UM-0EK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.61538461538464" y="88.862559241706151"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
