<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="OnePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-M8-HZH">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" id="NsU-dg-VOj" customClass="ListCell" customModule="OnePiece" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NsU-dg-VOj" id="IJr-nm-SJA">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-Sv-Wmb">
                                                    <rect key="frame" x="14.999999999999993" y="25.666666666666671" width="104.33333333333331" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Eya-Sv-Wmb" secondAttribute="height" multiplier="7:10" id="9JY-bM-FyX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ex-e8-ZAg">
                                                    <rect key="frame" x="155.33333333333337" y="55" width="214.66666666666663" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-5o-F63">
                                                    <rect key="frame" x="190" y="93" width="145" height="35"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tYh-5o-F63" firstAttribute="top" secondItem="0ex-e8-ZAg" secondAttribute="bottom" constant="14" id="842-pA-zHB"/>
                                                <constraint firstItem="Eya-Sv-Wmb" firstAttribute="centerY" secondItem="IJr-nm-SJA" secondAttribute="centerY" id="MoM-tq-lRx"/>
                                                <constraint firstAttribute="trailing" secondItem="0ex-e8-ZAg" secondAttribute="trailing" constant="20" id="QGw-9H-Ir1"/>
                                                <constraint firstItem="tYh-5o-F63" firstAttribute="centerX" secondItem="0ex-e8-ZAg" secondAttribute="centerX" id="RXk-P3-jZ8"/>
                                                <constraint firstItem="Eya-Sv-Wmb" firstAttribute="leading" secondItem="IJr-nm-SJA" secondAttribute="leading" constant="15" id="YAL-WK-SGe"/>
                                                <constraint firstItem="Eya-Sv-Wmb" firstAttribute="height" secondItem="IJr-nm-SJA" secondAttribute="height" multiplier="0.795" constant="-10" id="ZFL-Hn-uRP"/>
                                                <constraint firstItem="0ex-e8-ZAg" firstAttribute="leading" secondItem="Eya-Sv-Wmb" secondAttribute="trailing" constant="36" id="htR-AU-JHl"/>
                                                <constraint firstItem="0ex-e8-ZAg" firstAttribute="centerY" secondItem="IJr-nm-SJA" secondAttribute="centerY" constant="-30" id="zDL-U7-QVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="tYh-5o-F63" id="cw1-7r-Lx3"/>
                                            <outlet property="imgView" destination="Eya-Sv-Wmb" id="0Pb-bs-7Ic"/>
                                            <outlet property="nameLabel" destination="0ex-e8-ZAg" id="Nxm-b6-3jo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RH6-ha-fRz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZeZ-7v-acN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMI-M8-HZH" secondAttribute="trailing" id="1VH-4f-oo6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NMI-M8-HZH" secondAttribute="bottom" id="Itk-HF-7tS"/>
                            <constraint firstItem="NMI-M8-HZH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aof-8W-50e"/>
                            <constraint firstItem="NMI-M8-HZH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uPQ-LN-oGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="g1A-Tj-kTy" kind="presentation" identifier="showDetail" id="sQD-Yd-ayF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.53846153846152" y="88.862559241706151"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DgD-2x-bT4">
            <objects>
                <viewController id="g1A-Tj-kTy" customClass="DetailViewController" customModule="OnePiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbJ-ms-V88">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-gm-eFk">
                                <rect key="frame" x="324" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D4Q-t0-zn8"/>
                                    <constraint firstAttribute="height" constant="50" id="gmb-bO-FE8"/>
                                </constraints>
                                <state key="normal" title="Button" image="close_ic"/>
                                <connections>
                                    <action selector="close:" destination="g1A-Tj-kTy" eventType="touchUpInside" id="TpK-tk-hx9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iuU-9Q-30J">
                                <rect key="frame" x="50" y="99.999999999999972" width="290" height="414.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iuU-9Q-30J" secondAttribute="height" multiplier="7:10" id="Nxw-bZ-h1D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luffy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qC-SR-1c4">
                                <rect key="frame" x="156.66666666666666" y="559" width="76.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sae-TK-7MU">
                                <rect key="frame" x="112" y="640" width="166" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e9H-4i-H26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sae-TK-7MU" firstAttribute="centerX" secondItem="7qC-SR-1c4" secondAttribute="centerX" id="OOh-ub-zth"/>
                            <constraint firstItem="iuU-9Q-30J" firstAttribute="centerX" secondItem="e9H-4i-H26" secondAttribute="centerX" id="PXu-MF-Ykc"/>
                            <constraint firstItem="iuU-9Q-30J" firstAttribute="leading" secondItem="e9H-4i-H26" secondAttribute="leading" constant="50" id="Sd7-IR-hO8"/>
                            <constraint firstItem="sae-TK-7MU" firstAttribute="top" secondItem="7qC-SR-1c4" secondAttribute="bottom" constant="45" id="Tma-oD-4Pq"/>
                            <constraint firstItem="iuU-9Q-30J" firstAttribute="top" secondItem="e9H-4i-H26" secondAttribute="top" constant="100" id="X2T-xH-Rdx"/>
                            <constraint firstItem="7qC-SR-1c4" firstAttribute="top" secondItem="iuU-9Q-30J" secondAttribute="bottom" constant="44.666666666666742" id="dx2-mG-hUK"/>
                            <constraint firstItem="7qC-SR-1c4" firstAttribute="centerX" secondItem="iuU-9Q-30J" secondAttribute="centerX" id="klh-b2-Kvi"/>
                            <constraint firstItem="e9H-4i-H26" firstAttribute="trailing" secondItem="e3X-gm-eFk" secondAttribute="trailing" constant="16" id="olc-5I-5iv"/>
                            <constraint firstItem="e3X-gm-eFk" firstAttribute="top" secondItem="e9H-4i-H26" secondAttribute="top" constant="20" id="rSS-aT-Wbw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="sae-TK-7MU" id="r3c-FT-MVW"/>
                        <outlet property="imgView" destination="iuU-9Q-30J" id="qn8-9U-cdl"/>
                        <outlet property="nameLabel" destination="7qC-SR-1c4" id="YYr-J2-691"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4o-UM-0EK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.61538461538464" y="88.862559241706151"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
